.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
}

.stories__item{
    overflow: hidden;
    position: relative;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;

    &:after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover{
        .stories__preview{
            transform: scale(1.4);
            transition-duration: 2s;
        }
    }
}

.stories__preview{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
    transform: scale(1.05);


    transition: transform .5s ease-in-out;
}

.stories__title,
.stories__date{
    position: absolute;
    z-index: 3;

    width: 100%;
    padding: 1.4rem;
    left: 0;

    font-size: 1.2rem;
    color: $white;
    line-height: 1.3;
}

.stories__title{
    top: 0;
}

.stories__date{
    bottom: 0;
    text-align: right;
}